<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
	<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
	<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
	<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid11.0;monoandroid12.0;uap10.0.19041</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Reactive.Annex</RootNamespace>
	<Authors>nventive</Authors>
	<Company>nventive</Company>
	<AssemblyName>Reactive.Annex.Uno</AssemblyName>
	<PackageId>Reactive.Annex.Uno</PackageId>
	<Description>Reactive.Annex.Uno</Description>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageTags>mvvm;xamarin;ios;android;uwp;chinook;maui;winui;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid11.0' or '$(TargetFramework)'=='monoandroid12.0' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="4.0.7" />
	<PackageReference Include="Uno.SourceGenerationTasks" Version="4.1.0-dev.9" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactive.Annex\Reactive.Annex.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />
</Project>