<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>919a81b5-bab8-441b-88af-8dc1d494b930</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainDispatcherScheduler.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainDispatcherScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainDispatcherScheduler.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainDispatcherScheduler.WASM.cs" />
  </ItemGroup>
</Project>